API_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:8080/

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=vuenestboilerplate
DB_USERNAME=niclas
DB_PASSWORD=123456
MAIL_MAILER=smtp
MAIL_HOST=mailhog_app
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=email@example.com
MAIL_FROM_NAME=
JWT_SECRET=